NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDtPrgX-NhTP061BlWX4Rgf8joaZRbFQYo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mysocial-b8787.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mysocial-b8787"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mysocial-b8787.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="840276242126"
NEXT_PUBLIC_FIREBASE_APP_ID="1:840276242126:web:394c0a22e60730965bea9f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-NN7F9QPEDZ"
